is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationTest
build_property.ProjectDir = C:\Users\chris\Desktop\IT-Universitet\Semester 3\Analysis, Design and Software Architecture\Assignment-0\ApplicationTest\
